<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:id="@+id/testName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/Question1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anwser"
        android:layout_margin="10dp"
        android:id="@+id/Answer1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Test"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/Question2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="Anwser"
        android:id="@+id/Answer2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Question3"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Test"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anwser"
        android:layout_margin="10dp"
        android:id="@+id/Answer3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/submitButton"
        android:text="Submit"/>
</LinearLayout>